<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "Somos una empresa simulada para la asignatura de Practicas Profesionalizantes de la Escuela 21 DE 10 'Fragata Escuela Libertad'">
    <meta name="keywords" content="fragata, escuela, empresa, stramount, practicas, profesionalizantes">
    <meta name="author" content="Lautaro Chaparro">
    <meta name="date" content="2024-03-09">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="[Empresa de Software] -> Stramount">
    <meta property="og:description" content="Empresa simulada para practicas profesionalizantes">
    <meta property="og:image" content="https://stramount.netlify.app/lautaro.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stramount.netlify.app/">
    <meta property="fb:app_id" content="1728339444356866">
    <meta name="twitter:title" content="[Empresa de Software] -> Stramount">
    <meta name="twitter:description" content="Empresa simulada para practicas profesionalizantes">
    <meta name="twitter:image" content="https://stramount.netlify.app/lautaro.jpg">
    <meta name="twitter:site" content="@Lautaro_Chap">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="google-site-verification" content="LMxIkZWrXfIj89ydLPkLMztFQw0_5EoswQoIu7k4-_Y">
    <link rel="icon" type="image/svg+xml" href="/icon-stramount.svg">
    <title>Stramount</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/60642245a2.js" crossorigin="anonymous"></script>
  </body>
</html>
